# medicare

./: .gitignore  CI_CD_Server.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-ci-server.yaml  docker-compose.yaml  env.example  medicare.service
.github/workflows/: main.yml
src/main/java/com/marisia/medicare/: MedicareApplication.java
src/main/java/com/marisia/medicare/config/: GlobalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marisia/medicare/controller/: AdminController.java  AuthController.java  DrugController.java  MainController.java  StorageController.java  UserController.java
src/main/java/com/marisia/medicare/model/: AppUser.java  Cart.java  CartItem.java  Drug.java  Payment.java  SecurityUser.java
src/main/java/com/marisia/medicare/repository/: CartRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: _cart_button.html  _cart_items.html  base.html  checkout.html  form_fields.html  index.html
src/main/resources/templates/admin/: _drug_form.html  _drugs_table.html  base.html  customers.html  drugs.html  index.html  orders.html
src/main/resources/templates/auth/: base.html  login.html  logout.html  register.html
src/main/resources/templates/users/: _edit.html  _profile.html
src/test/java/com/marisia/medicare/: AuthenticationTests.java  FileStorageTests.java  MainControllerTest.java  MedicareApplicationTests.java  PaymentTests.java
src/test/resources/: application-test.properties
(+11 files in other folders)
